name = "JSidetectorAssembly"
componentType = assembly
behaviorFactoryClassName = "org.tmt.aps.ics.sidetectorassembly.JSidetectorAssemblyBehaviorFactory"
prefix = "aps.sidetector"
locationServiceUsage = RegisterOnly