name = "SidetectorAssembly"
componentType = assembly
behaviorFactoryClassName = "org.tmt.aps.ics.sidetectorassembly.SidetectorAssemblyBehaviorFactory"
prefix = "aps.sidetector"
locationServiceUsage = RegisterOnly