<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tmt</groupId>
    <artifactId>sidetector-deploy_2.12</artifactId>
    <packaging>jar</packaging>
    <description>sidetector-deploy</description>
    <version>0.0.1</version>
    <name>sidetector-deploy</name>
    <organization>
        <name>TMT</name>
        <url>http://www.tmt.org</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.tmt</groupId>
            <artifactId>sidetector-assembly_2.12</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.tmt</groupId>
            <artifactId>sidetector-hcd_2.12</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.tmtsoftware.csw</groupId>
            <artifactId>csw-framework_2.12</artifactId>
            <version>0.7.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.github.tmtsoftware.csw</groupId>
            <artifactId>csw-testkit_2.12</artifactId>
            <version>0.7.0-RC1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack</id>
            <name>jitpack</name>
            <url>https://jitpack.io/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>