[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to /home/smichaels/Desktop/DetectorPrototype/sidetector/sidetector-hcd/target/scala-2.12/api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yno-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfuture[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/smichaels/Desktop/DetectorPrototype/sidetector/sidetector-hcd/target/scala-2.12/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/agrona/agrona/0.9.31/agrona-0.9.31.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-alarm-api_2.12/0.7.0-RC1/csw-alarm-api_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.12/0.8.4/scalapb-runtime_2.12-0.8.4.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/projectreactor/reactor-core/3.2.8.RELEASE/reactor-core-3.2.8.RELEASE.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/fge/json-schema-validator/2.2.8/json-schema-validator-2.2.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/ghik/silencer-lib_2.12/1.3.2/silencer-lib_2.12-1.3.2.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lmdbjava/lmdbjava/0.6.1/lmdbjava-0.6.1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.7/httpclient-4.5.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tmatesoft/svnkit/svnkit/1.9.3/svnkit-1.9.3.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-aas-http_2.12/0.7.0-RC1/csw-aas-http_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-location-client_2.12/0.7.0-RC1/csw-location-client_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-persistence_2.12/2.5.21/akka-persistence_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-logging-api_2.12/0.7.0-RC1/csw-logging-api_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/julienrf/play-json-derived-codecs_2.12/5.0.0/play-json-derived-codecs_2.12-5.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jffi/1.2.16/jffi-1.2.16-native.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-config-api_2.12/0.7.0-RC1/csw-config-api_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fge/btf/1.2/btf-1.2.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.12/2.5.21/akka-protobuf_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.12/1.0.0/fastparse-utils_2.12-1.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster_2.12/2.5.21/akka-cluster_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-framework_2.12/0.7.0-RC1/csw-framework_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.4/sourcecode_2.12-0.1.4.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-params_2.12/0.7.0-RC1/csw-params_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-config-client_2.12/0.7.0-RC1/csw-config-client_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.12/10.1.8/akka-http_2.12-10.1.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fge/uri-template/0.9/uri-template-0.9.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/keycloak/keycloak-adapter-core/5.0.0/keycloak-adapter-core-5.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-core_2.12/2.1.0/jwt-core_2.12-2.1.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.33.Final/netty-buffer-4.1.33.Final.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.4/lz4-java-1.4.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fge/jackson-coreutils/1.8/jackson-coreutils-1.8.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-logging-macros_2.12/0.7.0-RC1/csw-logging-macros_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/keycloak/keycloak-authz-client/5.0.0/keycloak-authz-client-5.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.12/1.3.5/spray-json_2.12-1.3.5.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.7/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.7.2/play-json_2.12-2.7.2.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lightbend/akka/management/akka-management-cluster-http_2.12/1.0.0/akka-management-cluster-http_2.12-1.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/keycloak/keycloak-core/5.0.0/keycloak-core-5.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-x86asm/1.0.2/jnr-x86asm-1.0.2.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.33.Final/netty-codec-4.1.33.Final.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-akka_2.12/0.9.3/chill-akka_2.12-0.9.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/aeron/aeron-client/1.15.1/aeron-client-1.15.1.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-time-clock_2.12/0.7.0-RC1/csw-time-clock_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.12/10.1.8/akka-parsing_2.12-10.1.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fge/msg-simple/1.1/msg-simple-1.1.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-command-api_2.12/0.7.0-RC1/csw-command-api_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.12/0.9.3/chill_2.12-0.9.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream-kafka_2.12/0.22/akka-stream-kafka_2.12-0.22.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo-shaded/4.0.2/kryo-shaded-4.0.2.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-time-scheduler_2.12/0.7.0-RC1/csw-time-scheduler_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.9.0/scala-java8-compat_2.12-0.9.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.33.Final/netty-resolver-4.1.33.Final.jar:/home/smichaels/.ivy2/local/org.tmt/sidetectorjavaapi/0.1.0-SNAPSHOT/jars/sidetectorjavaapi.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-tools_2.12/2.5.21/akka-cluster-tools_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.1/scala-parser-combinators_2.12-1.1.1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.12/10.1.7/akka-http-spray-json_2.12-10.1.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/2.7.0/caffeine-2.7.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.33.Final/netty-transport-4.1.33.Final.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty/3.10.6.Final/netty-3.10.6.Final.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.21/akka-actor_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-time-core_2.12/0.7.0-RC1/csw-time-core_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/keycloak/keycloak-common/5.0.0/keycloak-common-5.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-constants/0.9.9/jnr-constants-0.9.9.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.8/jackson-annotations-2.9.8.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-location-api_2.12/0.7.0-RC1/csw-location-api_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-json-common_2.12/2.1.0/jwt-json-common_2.12-2.1.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum-macros_2.12/1.5.9/enumeratum-macros_2.12-1.5.9.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/de/regnis/q/sequence/sequence-library/1.0.3/sequence-library-1.0.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream-typed_2.12/2.5.21/akka-stream-typed_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/1.0.1/kafka-clients-1.0.1.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-event-api_2.12/0.7.0-RC1/csw-event-api_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.12/2.7.2/play-functional_2.12-2.7.2.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/2.6.0/checker-qual-2.6.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.12/10.1.8/akka-http-core_2.12-10.1.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-alarm-client_2.12/0.7.0-RC1/csw-alarm-client_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-event-client_2.12/0.7.0-RC1/csw-event-client_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-analysis/5.0.3/asm-analysis-5.0.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.33.Final/netty-common-4.1.33.Final.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-ffi/2.1.7/jnr-ffi-2.1.7.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-commons_2.12/0.7.0-RC1/csw-commons_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.12/2.5.21/akka-remote_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-sharding_2.12/2.5.21/akka-cluster-sharding_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/googlecode/libphonenumber/libphonenumber/8.0.0/libphonenumber-8.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/aeron/aeron-driver/1.15.1/aeron-driver-1.15.1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.33.Final/netty-handler-4.1.33.Final.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lightbend/akka/management/akka-management_2.12/1.0.0/akka-management_2.12-1.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.12/2.3.3/shapeless_2.12-2.3.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.11/commons-codec-1.11.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/trilead/trilead-ssh2/1.0.0-build221/trilead-ssh2-1.0.0-build221.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/io/lettuce/lettuce-core/5.1.6.RELEASE/lettuce-core-5.1.6.RELEASE.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.9.3/chill-java-0.9.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-async_2.12/0.9.7/scala-async_2.12-0.9.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.12/2.5.21/akka-actor-typed_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.12/0.8.4/lenses_2.12-0.8.4.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-command-client_2.12/0.7.0-RC1/csw-command-client_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/jnr/jffi/1.2.16/jffi-1.2.16.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-logging-client_2.12/0.7.0-RC1/csw-logging-client_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-typed_2.12/2.5.21/akka-cluster-typed_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-network-utils_2.12/0.7.0-RC1/csw-network-utils_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-aas-core_2.12/0.7.0-RC1/csw-aas-core_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.3.7/ssl-config-core_2.12-0.3.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/de/heikoseeberger/akka-http-play-json_2.12/1.25.2/akka-http-play-json_2.12-1.25.2.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum_2.12/1.5.13/enumeratum_2.12-1.5.13.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch.agentproxy.connector-factory/0.0.7/jsch.agentproxy.connector-factory-0.0.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.12/2.5.21/akka-stream_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum-play-json_2.12/1.5.16/enumeratum-play-json_2.12-1.5.16.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-config-server_2.12/0.7.0-RC1/csw-config-server_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/megard/akka-http-cors_2.12/0.4.0/akka-http-cors_2.12-0.4.0.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/romaine_2.12/0.7.0-RC1/romaine_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.4/snappy-java-1.1.4.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.3/error_prone_annotations-2.3.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/java-json-tools/json-schema-core/1.2.8/json-schema-core-1.2.8.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/home/smichaels/.cache/coursier/v1/https/jitpack.io/com/github/tmtsoftware/csw/csw-location-server_2.12/0.7.0-RC1/csw-location-server_2.12-0.7.0-RC1.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.12/1.0.0/fastparse_2.12-1.0.0.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-distributed-data_2.12/2.5.21/akka-distributed-data_2.12-2.5.21.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tmatesoft/sqljet/sqljet/1.1.11/sqljet-1.1.11.jar:/home/smichaels/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-play-json_2.12/2.1.0/jwt-play-json_2.12-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/smichaels/Desktop/DetectorPrototype/sidetector/sidetector-hcd/src/main/java/org/tmt/aps/ics/sidetectorhcd/JSidetectorHcdBehaviorFactory.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/smichaels/Desktop/DetectorPrototype/sidetector/sidetector-hcd/src/main/java/org/tmt/aps/ics/sidetectorhcd/JSidetectorHcdHandlers.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/smichaels/Desktop/DetectorPrototype/sidetector/sidetector-hcd/src/main/scala/org/tmt/aps/ics/sidetectorhcd/SidetectorHcdBehaviorFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/smichaels/Desktop/DetectorPrototype/sidetector/sidetector-hcd/src/main/scala/org/tmt/aps/ics/sidetectorhcd/SidetectorHcdHandlers.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
