name = "JSidetectorContainer"
components: [
  {
    name = "JSidetectorAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.aps.ics.sidetectorassembly.JSidetectorAssemblyBehaviorFactory"
    prefix = "aps.sidetector"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JSidetectorHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JSidetectorHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.aps.ics.sidetectorhcd.JSidetectorHcdBehaviorFactory"
    prefix = "aps.sidetectorhcd"
    locationServiceUsage = RegisterOnly
  }
]