name = "SidetectorContainer"
components: [
  {
    name = "SidetectorAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.aps.ics.sidetectorassembly.SidetectorAssemblyBehaviorFactory"
    prefix = "aps.sidetector"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "SidetectorHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "SidetectorHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.aps.ics.sidetectorhcd.SidetectorHcdBehaviorFactory"
    prefix = "aps.sidetectorhcd"
    locationServiceUsage = RegisterOnly
  }
]
